# SubEventAppDicoding

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/okta/subeventappdicoding/: EventAdapter.kt  EventApplication.kt  EventDatabase.kt  EventViewModel.kt  EventViewModelFactory.kt  FavoriteAdapter.kt  FavoriteEventDao.kt  FavoriteViewModel.kt  MainActivity.kt  ReminderManager.kt  ReminderReceiver.kt  SettingViewModel.kt
app/src/main/java/com/okta/subeventappdicoding/API/: EventApi.kt  EventResponse.kt  FavoriteEventDao.kt  RetrofitClient.kt
app/src/main/java/com/okta/subeventappdicoding/Repository/: EventRepository.kt
app/src/main/java/com/okta/subeventappdicoding/fragment/: ActiveEventsFragment.kt  BaseEventFragment.kt  DetailEventFragment.kt  FavoriteFragment.kt  HomeFragment.kt  PastEventFragment.kt  SettingFragment.kt
app/src/main/java/com/okta/subeventappdicoding/model/: Event.kt  FavoriteEvent.kt
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/layout/: activity_main.xml  fragment_active_events.xml  fragment_base_event.xml  fragment_detail_event.xml  fragment_favorite.xml  fragment_home.xml  fragment_past_event.xml  fragment_setting.xml  item_event.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
